
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Application Port - express server listens on this port (default 3000).
SERVER_PORT=8000

# Application Server Ip - set this to 0.0.0.0 for docker environments
SERVER_IP=127.0.0.1
